<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a project</title>
    <link rel="stylesheet" href="./dist/globals.css" />
    <link rel="stylesheet" href="./dist/styles.css" />
    <link rel="stylesheet" href="./dist/fonts.css" />
    <link rel="stylesheet" href="./dist/create_project.css" />
</head>
<body>
    <header class="site-header">
        <a class="page-title" href="./dashboard.html">
            <h1 class="page-title">QuickList</h1>
        </a>
        <details class="user-menu">
            <summary class="user-menu__summary">
                <img src="https://i.pravatar.cc/" alt="avatar picture" class="user-menu__picture"/>
            </summary>
            <ul class="user-menu__pop-up-list">
                <li class="user-menu__pop-up-list__item"><a href="user_profile.html">Fasko</a></li>
                <li class="user-menu__pop-up-list__item">lvl 7</li>
                <li class="user-menu__pop-up-list__item">XP 550 / 1500</li>
                <li class="user-menu__pop-up-list__item"><button id="logoutButton" class="__button --active-accent-color">Logout</button></li>
            </ul>
        </details>
    </header>

    <article class="createProject">

        <h2 class="createProject__header"><span class="gradient colorStyling">Create</span> a new <span class="orange colorStyling">project</span></h2>

        <form class="createProject__form" name="create-new-project">

            <div class="createProject__form__input">
                <label for="projectTitle">Project Title:</label>
                <input type="text" name="projectTitle" id="projectTitle" required />
            </div>

            <div class="createProject__form__input">
                <label for="projectDeadline">Project Deadline:</label>
                <input type="datetime-local" name="projectDeadline" id="projectDeadline" required />
            </div>

            <div class="createProject__form__input">
                <label for="projectDifficulty">Project Difficulty:</label>
                <select name="projectDifficulty" id="projectDifficulty" required></select>
            </div>

            <div class="createProject__form__input">
                <label for="projectBudget">Project Budget:</label>
                <input type="text" name="projectBudget" id="projectBudget" required />
            </div>

            <button class="createProject__form__button">Create</button>

        </form>

        <article class="createProject__confirmationWindow">

            <div class="createProject__confirmationWindow__content">
                <p class="createProject__confirmationWindow__content__paragraph">Project created!</p>
                <div class="createProject__confirmationWindow__content__buttons">
                    <button class="createProject__confirmationWindow__content__buttons__button">Open another project</button>
                    <button class="createProject__confirmationWindow__content__buttons__button">Watch my projects</button>
                </div>
            </div>

        </article>

    </article>

    <script type="module" src="dist/app.js"></script>
</body>
</html>