<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="dist/fonts.css" />
    <link rel="stylesheet" href="dist/globals.css" />
    <link rel="stylesheet" href="dist/login.css" />
  </head>
  <body>
    <main>
      <h1 class="login-page-title">User sign up</h1>
      <div class="login-master-container">
        <form name="sign-up">
          <div class="box-container">
            <label for="name">username</label>
            <input
              type="text"
              id="name"
              autofocus
              placeholder="full name"
              name="name"
              required
            />
          </div>
          <div class="box-container">
            <label for="nick-name">nickname</label>
            <input
              type="text"
              id="nick-name"
              autofocus
              placeholder="nickname"
              name="nickName"
            />
          </div>
          <div class="box-container">
            <label for="password">password</label>
            <input
              type="password"
              id="password"
              autofocus
              placeholder="password"
              name="password"
              required
            />
          </div>
          <div class="box-container">
            <label for="confirm-password">confirm password</label>
            <input
              type="password"
              id="confirm-password"
              autofocus
              placeholder="confirm password"
              name="confirmPassword"
              required
            />
          </div>
          <div class="box-container">
            <label for="e-mail">email</label>
            <input
              type="email"
              id="e-mail"
              name="e-mail"
              autofocus
              placeholder="email"
              required
            />
          </div>

          <button type="submit">sign up</button>
          <button type="reset">remove</button>
        </form>
        <h1>User login</h1>
        <form name="login">
          <div class="box-container">
            <label for="login-name">username</label>
            <input
              type="text"
              id="login-name"
              autofocus
              placeholder="full name"
              name="login-name"
              required
            />
          </div>
          <div class="box-container">
            <label for="login-password">password</label>
            <input
              type="password"
              id="login-password"
              autofocus
              placeholder="password"
              name="login-password"
              required
            />
          </div>
          <button type="submit" id="btn-login">login</button>
          <button type="submit" id="btn-register">register</button>
        </form>
      </div>
    </main>

    <script src="dist/login.js"></script>
  </body>
</html>
